using Gtk 4.0;

template $CandidateRow: Gtk.Box {
	orientation: horizontal;
	spacing: 20;

	styles [
		"candidate"
	]

	Gtk.Image {
		gicon: bind template.icon;
		icon-size: large;

		styles [
			"icon"
		]
	}

	Gtk.Box {
		orientation: vertical;
		halign: start;

		styles [
			"titles"
		]
		
		Gtk.Label {
			label: bind template.title;
			xalign: 0;

			styles [
				"title"
			]
		}

		Gtk.Label {
			label: bind template.subtitle;
			xalign: 0;

			styles [
				"subtitle"
			]
		}
	}

	Gtk.Box {
		hexpand: true;
		
		styles [
			"spacer"
		]
	}

	Gtk.Label {
		label: bind template.right_text;

		styles [
			"right-text"
		]
	}
}
