using Gtk 4.0;

template $NiriWorkspaceWidget: Gtk.Button {
  halign: center;
  valign: center;
  vexpand: false;
  hexpand: false;
  width-request: 24;
  height-request: 24;

  styles [
    "niri-workspace",
  ]

  child: Gtk.Stack {
    visible-child-name: bind template.display-mode;

    Gtk.StackPage {
      name: "workspace-icon";

      child: Gtk.Image {
        pixel-size: 24;
        halign: center;
        valign: center;
        icon-name: bind template.icon;
      };
    }

    Gtk.StackPage {
      name: "workspace-index";

      child: Gtk.Label {
        halign: center;
        valign: center;
        label: bind template.workspace-index;

        css-classes: [
          "niri-workspace-number",
        ];
      };
    }
  };
}
